<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.bsf</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-beta2-SNAPSHOT</version>
    </parent>

    <artifactId>bsf-tests</artifactId>
    <packaging>pom</packaging>
    <name>Apache BSF Tests</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>e4x</module>
                <module>groovy</module>
                <module>groovy-1.1</module>
                <module>javascript</module>
                <module>python</module>
                <module>jython-2.2</module>
                <module>ruby</module>
            </modules>
        </profile>

    </profiles>
    
</project>
