Apache BSF 3 Beta3 Release Notes
--------------------------------

Apache BSF 3 is an implementation of JSR-223, "Scripting for the Java Platform".

*----------------------------------------------------------------------*
* BSF3 was developed according to the JSR-223 specs, but has not yet   *
* been tested via the JSR-223 TCK. BSF can therefore not be considered *
* a compatible implementation of JSR-223.                              *
*----------------------------------------------------------------------*

However, the implementation is believed to be complete.

This 3.0-beta3 release is a maintenance release update to support the latest releases
of various script language engines.
